hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
# Change 'localhost' to your server address and 'example' to your database name
hibernate.connection.url = jdbc:mysql://localhost/myFirstDataBase
# Change 'root' to your username
hibernate.connection.timezone=UTC
hibernate.connection.username = root
# Change 'password' to your password